{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astrbot-group-daily-analysis-web-report",
  "main": "src/index.py",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": [
    "python_workers"
  ],
  "assets": {
    "directory": "./templates",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "UPLOAD_TOKEN": "astrbot-group-daily-analysis",
    "TEMPLATE_SOURCE_REPO": "clown145/astrbot_plugin_qq_group_daily_analysis",
    "TEMPLATE_SOURCE_REF": "main",
    "TEMPLATE_SOURCE_PATH": "src/infrastructure/reporting/templates"
  },
  "kv_namespaces": [
    {
      "binding": "REPORTS","id": "77d30d0e13404577adb1d5e3fd0b5c3e"
    }
  ]
}
